.Acuiel{
            
    width: 90%;
    height: 89vh;
    grid-template-columns: repeat(auto-fill,20vh);
    padding: 50px;
}
.Acuiel .option{
    width: 100%;
    height: 25vh;
    border-radius: 15px;
    background-color: rgb(29, 126, 222);
    display: flex;
    align-items: center;
    justify-content: center;
}
.Acuiel .option_item{
  width: 20vh;
  height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0PX 0PX 10PX -3PX grey;
  margin: 10px;
  transition: 1s;
  background: rgba(255, 255, 255, 0.968);
}
.Acuiel .option_item:hover{
    transform: scale(1.1);
}
.Acuiel .detaille{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin: 10px;
}
.Acuiel .detaille .det_item{
    border-radius: 15px;
    width: 50%;
    height: 45vh;
}
.Acuiel .detaille .det_item img{
    width: 100%;
    height: 100%;
}
.Acuiel .detaille .services{
    width: 50%;
    height: 45vh;
    overflow-x:hidden ;
    background-color:rgba(247, 244, 244, 0.968) ;
    
}
.Acuiel .detaille .services .service{
    border-radius: 15px;
   
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 120vh;
    height: 45vh;
    transition: 5s;
    animation: both 7s service infinite ;
  
}
@keyframes service  {
    0%{
        transform: translateX(0%);
    }
    50%{
        transform: translateX(-50%);
    }
        100%{
        transform: translateX(0%);
    }
}
.Acuiel .detaille .service .service_item{
    width: 90%;
  height: 90%   ;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  box-shadow: 0PX 0PX 10PX -3PX grey;
  margin-right: 20px;
  margin-left: 10px;
  transition: 1s;
  background: rgba(255, 255, 255, 0.968);
}
